{"flutter":{"platforms":{"android":{"default":{"projectId":"real-time-watchlist","appId":"1:388329865979:android:eb1911a1f902b5f467e65e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-time-watchlist","configurations":{"android":"1:388329865979:android:eb1911a1f902b5f467e65e"}}}}}}